# MDCL-java

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  settings.json
.github/workflows/: build.yml
.trae/rules/: project_rules.md
backups/: settings_20250502_162942.json
src/main/java/: module-info.java
src/main/java/org/mcdcl/: Launcher.java  Main.java
src/main/java/org/mcdcl/auth/: AuthenticationException.java  AuthenticationService.java
src/main/java/org/mcdcl/config/: Settings.java  SettingsManager.java  UserPreferences.java
src/main/java/org/mcdcl/controller/: LoginController.java
src/main/java/org/mcdcl/exception/: MinecraftDirectoryException.java
src/main/java/org/mcdcl/launcher/: GameLauncher.java
src/main/java/org/mcdcl/model/: CrashReport.java
src/main/java/org/mcdcl/service/: CrashReportService.java
src/main/java/org/mcdcl/ui/: AboutView.java  AccountSettingsView.java  DashboardView.java  DownloadView.java  ErrorView.java  GameView.java  LaunchConfigView.java  LoginView.java  MainView.java  MoreFeaturesView.java  MultiplayerView.java  ProgressDialog.java  SceneManager.java  SettingsView.java  VersionListView.java  VersionManagementView.java  VersionSelectDialog.java  VersionView.java  tempfile_1746840979560.bash
src/main/java/org/mcdcl/util/: JavaFinder.java  ResourcePackManager.java  Settings.java  SettingsManager.java  VersionManager.java
src/main/java/org/mcdcl/version/: VersionDownloader.java  VersionManager.java
src/main/resources/: AppleDesign.css  GoogleDesign.css
src/main/resources/fxml/: login.fxml
src/main/resources/images/: icon(old).icns  icon.icns
src/main/resources/styles/: dashboard.css  main.css  progress-dialog.css
